.techs{
    width: 50px;
    height: 50px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.grid-item {
    text-align: center;
}

